
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.floydhub.com/guides/jobs/tensorboard/">
      
      
        <meta name="author" content="FloydHub Team">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Enabling Tensorboard - FloydHub</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/bootstrap_paper.min.css">
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://www.floydhub.com" title="FloydHub" class="md-logo md-header-nav__button">
            <img src="../../../img/f_white_small.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Guides
                </span>
              
                <span class="md-header-nav__parent">
                  Jobs
                </span>
              
            
            Enabling Tensorboard
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../img/f_white_small.png">
      </i>
    
    FloydHub
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/quick_start_jupyter/" title="Jupyter Notebook" class="md-nav__link">
      Jupyter Notebook
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/install/" title="Install Floyd CLI" class="md-nav__link">
      Install Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/login/" title="Login using Floyd CLI" class="md-nav__link">
      Login using Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/create_new/" title="Create new Project and Dataset" class="md-nav__link">
      Create new Project and Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/delete/" title="Delete Project, Jobs and Data" class="md-nav__link">
      Delete Project, Jobs and Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/using_gpu/" title="Using CPU vs GPU" class="md-nav__link">
      Using CPU vs GPU
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installing_dependencies/" title="Installing extra dependencies" class="md-nav__link">
      Installing extra dependencies
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Enabling Tensorboard
      </label>
    
    <a href="./" title="Enabling Tensorboard" class="md-nav__link md-nav__link--active">
      Enabling Tensorboard
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-concepts-of-tensorboard" title="Key concepts of Tensorboard" class="md-nav__link">
    Key concepts of Tensorboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-tensorboard-in-your-job" title="Enabling Tensorboard in your job" class="md-nav__link">
    Enabling Tensorboard in your job
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorboard-dashboard" title="Tensorboard Dashboard" class="md-nav__link">
    Tensorboard Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorboard-tabs" title="Tensorboard Tabs" class="md-nav__link">
    Tensorboard Tabs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-tensorboard" title="Stopping Tensorboard" class="md-nav__link">
    Stopping Tensorboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorboard-in-jupyter-mode" title="Tensorboard in Jupyter mode" class="md-nav__link">
    Tensorboard in Jupyter mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-training" title="Offline Training" class="md-nav__link">
    Offline Training
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/storing_output/" title="Storing output data" class="md-nav__link">
      Storing output data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/mounting_data/" title="Mounting data" class="md-nav__link">
      Mounting data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/symlink_mounted_data/" title="Symlink mounted data" class="md-nav__link">
      Symlink mounted data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environments/" title="Environments" class="md-nav__link">
      Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../floyd_ignore/" title="Ignore files" class="md-nav__link">
      Ignore files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/style_transfer/" title="Style Transfer" class="md-nav__link">
      Style Transfer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/deep_corrector/" title="Deep Text Corrector" class="md-nav__link">
      Deep Text Corrector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/installation/" title="Installation FAQs" class="md-nav__link">
      Installation FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/authentication/" title="Signup and Login FAQs" class="md-nav__link">
      Signup and Login FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/job/" title="Job FAQs" class="md-nav__link">
      Job FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/environments/" title="Environments FAQs" class="md-nav__link">
      Environments FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/plans/" title="Plans FAQs" class="md-nav__link">
      Plans FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/billing/" title="Billing FAQs" class="md-nav__link">
      Billing FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/" title="floyd" class="md-nav__link">
      floyd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/login/" title="floyd login" class="md-nav__link">
      floyd login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/init/" title="floyd init" class="md-nav__link">
      floyd init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/run/" title="floyd run" class="md-nav__link">
      floyd run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/data/" title="floyd data" class="md-nav__link">
      floyd data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/logs/" title="floyd logs" class="md-nav__link">
      floyd logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/status/" title="floyd status" class="md-nav__link">
      floyd status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/output/" title="floyd output" class="md-nav__link">
      floyd output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/clone/" title="floyd clone" class="md-nav__link">
      floyd clone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/info/" title="floyd info" class="md-nav__link">
      floyd info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/stop/" title="floyd stop" class="md-nav__link">
      floyd stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/delete/" title="floyd delete" class="md-nav__link">
      floyd delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/logout/" title="floyd logout" class="md-nav__link">
      floyd logout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/upgrade/" title="floyd upgrade" class="md-nav__link">
      floyd upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/version/" title="floyd version" class="md-nav__link">
      floyd version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Changelogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Changelogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/1/" title="July 12 2017" class="md-nav__link">
      July 12 2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-concepts-of-tensorboard" title="Key concepts of Tensorboard" class="md-nav__link">
    Key concepts of Tensorboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-tensorboard-in-your-job" title="Enabling Tensorboard in your job" class="md-nav__link">
    Enabling Tensorboard in your job
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorboard-dashboard" title="Tensorboard Dashboard" class="md-nav__link">
    Tensorboard Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorboard-tabs" title="Tensorboard Tabs" class="md-nav__link">
    Tensorboard Tabs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-tensorboard" title="Stopping Tensorboard" class="md-nav__link">
    Stopping Tensorboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorboard-in-jupyter-mode" title="Tensorboard in Jupyter mode" class="md-nav__link">
    Tensorboard in Jupyter mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-training" title="Offline Training" class="md-nav__link">
    Offline Training
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/floydhub/floyd-docs/edit/master/docs/guides/jobs/tensorboard.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Enabling Tensorboard</h1>
                
                <p><a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard">Tensorboard</a> 
is a visualization tool for Tensorflow projects. Tensorboard can help 
visualize the Tensorflow computation graph and plot quantitative metrics about your run. This 
guide will help you understand how to enable Tensorboard in your jobs.</p>
<h2 id="key-concepts-of-tensorboard">Key concepts of Tensorboard<a class="headerlink" href="#key-concepts-of-tensorboard" title="Permanent link">&para;</a></h2>
<p>If you would like to know more about the concepts of Tensorboard please check out
the <a href="https://github.com/tensorflow/tensorflow/blob/r1.2/tensorflow/tensorboard/README.md#key-concepts">Tensorboard README</a>
file. This page also goes into the details of Tensorboard and explains the various 
dashboards that are present in the Tensorboard UI.</p>
<h2 id="enabling-tensorboard-in-your-job">Enabling Tensorboard in your job<a class="headerlink" href="#enabling-tensorboard-in-your-job" title="Permanent link">&para;</a></h2>
<p>To enable Tensorboard in your job, you need to specify a <code class="codehilite">--tensorboard</code> flag 
when you run the job. Tensorboard can be enabled for both CLI jobs and when running 
Jupyter notebooks.</p>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>This code snipped will train an MNIST model and also store the training summary 
to a log directory.</p>
<div class="codehilite"><pre><span></span>git clone https://github.com/floydhub/tensorflow-examples
<span class="nb">cd</span> tensorflow-examples/tensorboard

<span class="c1"># Initialize the current directory to an existing or new project</span>
floyd init mnist-tensorboard
floyd run --tensorboard <span class="s2">&quot;python mnist_tensorboard.py --log_dir /output/mnist --max_steps 5000&quot;</span>
</pre></div>

<div class="admonition important">
<p>Notice that the the <code class="codehilite">log_dir</code> parameter is set to a path in the <code class="codehilite">/output</code> directory.
On Floydhub, <code class="codehilite">/output</code> is a special directory that Tensorboard watches. Be sure to send 
all data meant for Tensorboard to any directory under <code class="codehilite">/output</code> path.</p>
</div>
<p>Now you can view the job on your Project dashboard.</p>
<p><img alt="Project Dashboard" src="../../../img/tensorboard_dashboard.png" /></p>
<p>Click on the job that was just started. You will notice that the job page now has a link 
to Tensorboard. Click on it to open the Tensorboard dashboard in a new tab.</p>
<p><img alt="Tensonboard URL" src="../../../img/tensorboard_url.png" /></p>
<h3 id="tensorboard-dashboard">Tensorboard Dashboard<a class="headerlink" href="#tensorboard-dashboard" title="Permanent link">&para;</a></h3>
<p><img alt="Tensorboard Dashboard" src="../../../img/tensorboard_main.png" /></p>
<p>You can see that the "SCALARS" tab of Tensorboard is logging the accuracy of the 
training and test data along with some other values. You may need to click on the title 
bars (like <code class="codehilite">accuracy_1</code>) for the graph to open.</p>
<p>The reason why these values are appearing on the dashboard is because the 
<code class="codehilite">mnist_tensorboard.py</code> code has the following lines:</p>
<div class="codehilite"><pre><span></span><span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s1">&#39;cross_entropy&#39;</span><span class="p">,</span> <span class="n">cross_entropy</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">)</span>
</pre></div>

<p>You can read more about how to use Tensorboard to log additional information in 
the <a href="https://github.com/tensorflow/tensorflow/blob/r1.2/tensorflow/tensorboard/README.md#key-concepts">Tensorboard README</a>.</p>
<p>Explore the other tabs in the Tensorboad dashboard like "IMAGES" and "GRAPHS".</p>
<h3 id="tensorboard-tabs">Tensorboard Tabs<a class="headerlink" href="#tensorboard-tabs" title="Permanent link">&para;</a></h3>
<p><img alt="Tensorboard Images" src="../../../img/tensorboard_image.png" /></p>
<p>The IMAGES dashboard shows the transformations happening to the mnist images
in real time while the training is happening.</p>
<p><img alt="Tensorboard Graphs" src="../../../img/tensorboard_graph.png" /></p>
<p>The GRAPHS dashboard shows a representation of Tensorflow's computation graph.
You can click into each part of the model to get more details.</p>
<div class="admonition note">
<p>Tensorboard feature is only available for Tensorflow environments. 
See <a href="../../environments/">this</a> page for full list of Tensorflow environments you 
can use.</p>
</div>
<h3 id="stopping-tensorboard">Stopping Tensorboard<a class="headerlink" href="#stopping-tensorboard" title="Permanent link">&para;</a></h3>
<p>Tensorboard runs in the same machine where your code is running. So you do not have 
to stop it explicitly. It will be up until your job finishes and then stop automatically. 
Tensorboard will become inaccessible when the job finishes in any of the <code class="codehilite">Success</code>, <code class="codehilite">Failed</code>, 
<code class="codehilite">Timeout</code> or <code class="codehilite">Shutdown</code> states.</p>
<h3 id="tensorboard-in-jupyter-mode">Tensorboard in Jupyter mode<a class="headerlink" href="#tensorboard-in-jupyter-mode" title="Permanent link">&para;</a></h3>
<p>Tensorboard can be run in Jupyter mode as well. You will notice that the links for both 
the Jupyter notebook and the Tensorboard appear in the Job page.</p>
<p><img alt="Tensorboard and Jupyter" src="../../../img/tensorboard_jupyter.png" /></p>
<h2 id="offline-training">Offline Training<a class="headerlink" href="#offline-training" title="Permanent link">&para;</a></h2>
<p>Until now, we saw how to use Tensorboard directly on Floydhub <em>while</em> your job is actively running. 
Alternatively you can also view the metrics offline after your 
training is done.</p>
<p>For that, you need to first download the output of your project to your local 
machine.</p>
<div class="codehilite"><pre><span></span>mkdir tensorboard_output <span class="o">&amp;&amp;</span> <span class="nb">cd</span> tensorboard_output
floyd data clone floydhub/mnist-tensorboard/6/output
</pre></div>

<p>Then you need to install tensorflow in your local machine. The instructions depend 
on your OS. See the Tensorflow install instructions <a href="https://www.tensorflow.org/install/">here</a>.</p>
<p>After that you can just run the <code class="codehilite">tensorboard</code> command and point it to the output 
directory downloaded from Floydhub.</p>
<div class="codehilite"><pre><span></span>tensorboard --logdir<span class="o">=</span>tensorboard_output
</pre></div>

<p>Then you can view the Tensorboard dashboard on your machine running at 
<a href="http://127.0.0.1:6006/"><a href="http://127.0.0.1:6006/">http://127.0.0.1:6006/</a></a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../installing_dependencies/" title="Installing extra dependencies" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installing extra dependencies
              </span>
            </div>
          </a>
        
        
          <a href="../../data/storing_output/" title="Storing output data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Storing output data
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Floyd Labs Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/floydhub" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/floydhub_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>