
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.floydhub.com/guides/jupyter/">
      
      
        <meta name="author" content="FloydHub Team">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Jupyter Notebook - FloydHub</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../../css/bootstrap_paper.min.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FloydHub" class=" md-logo  md-header-nav__button">
          
            <img src="../../img/f_white_small.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Guides
                </span>
              
            
            Jupyter Notebook
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../img/f_white_small.png">
      
    </i>
    FloydHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../home/getting_started/" title="First Floyd Project" class="md-nav__link">
        First Floyd Project
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../home/using_datasets/" title="Using Datasets" class="md-nav__link">
        Using Datasets
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../home/managing_output/" title="Managing Output" class="md-nav__link">
        Managing Output
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../home/installing_dependencies/" title="Installing Dependencies" class="md-nav__link">
        Installing Dependencies
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../home/environments/" title="Environments" class="md-nav__link">
        Environments
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Jupyter Notebook
      </label>
    
    <a href="./" title="Jupyter Notebook" class="md-nav__link md-nav__link--active">
      Jupyter Notebook
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-project" title="Setup project" class="md-nav__link">
    Setup project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-in-jupyter-mode" title="Run in Jupyter mode" class="md-nav__link">
    Run in Jupyter mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-environment" title="Selecting the environment" class="md-nav__link">
    Selecting the environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-dependencies" title="Additional dependencies" class="md-nav__link">
    Additional dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-input-data-and-storing-output-data" title="Passing Input data and storing Output data" class="md-nav__link">
    Passing Input data and storing Output data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-jupyter-notebooks" title="Saving Jupyter Notebooks" class="md-nav__link">
    Saving Jupyter Notebooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-jupyter-server" title="Stopping Jupyter Server" class="md-nav__link">
    Stopping Jupyter Server
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../style_transfer/" title="Style Transfer" class="md-nav__link">
        Style Transfer
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../datasets/" title="Public Datasets" class="md-nav__link">
        Public Datasets
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../contributing/" title="Contributing" class="md-nav__link">
        Contributing
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/" title="floyd" class="md-nav__link">
        floyd
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/login/" title="floyd login" class="md-nav__link">
        floyd login
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/init/" title="floyd init" class="md-nav__link">
        floyd init
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/run/" title="floyd run" class="md-nav__link">
        floyd run
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/data/" title="floyd data" class="md-nav__link">
        floyd data
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/logs/" title="floyd logs" class="md-nav__link">
        floyd logs
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/status/" title="floyd status" class="md-nav__link">
        floyd status
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/output/" title="floyd output" class="md-nav__link">
        floyd output
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/info/" title="floyd info" class="md-nav__link">
        floyd info
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/stop/" title="floyd stop" class="md-nav__link">
        floyd stop
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/delete/" title="floyd delete" class="md-nav__link">
        floyd delete
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../commands/logout/" title="floyd logout" class="md-nav__link">
        floyd logout
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Floydhub
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Floydhub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../floydhub/privacy/" title="Privacy" class="md-nav__link">
        Privacy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../floydhub/terms/" title="Terms of Service" class="md-nav__link">
        Terms of Service
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../faq/" title="FAQs" class="md-nav__link">
        FAQs
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-project" title="Setup project" class="md-nav__link">
    Setup project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-in-jupyter-mode" title="Run in Jupyter mode" class="md-nav__link">
    Run in Jupyter mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-environment" title="Selecting the environment" class="md-nav__link">
    Selecting the environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-dependencies" title="Additional dependencies" class="md-nav__link">
    Additional dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-input-data-and-storing-output-data" title="Passing Input data and storing Output data" class="md-nav__link">
    Passing Input data and storing Output data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-jupyter-notebooks" title="Saving Jupyter Notebooks" class="md-nav__link">
    Saving Jupyter Notebooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-jupyter-server" title="Stopping Jupyter Server" class="md-nav__link">
    Stopping Jupyter Server
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="jupyter-notebook">Jupyter Notebook</h1>
<p><a href="http://jupyter.org/">Jupyter</a> or <a href="https://ipython.org/">IPython</a> Notebooks allow you 
to create and share documents that contain live code, equations, visualizations and explanatory text. It is 
great for interactive development of code. This guide will show you how to run a Jupyter notebook on Floyd.</p>
<h3 id="setup-project">Setup project</h3>
<p>Clone a project which contain deep learning jupyter notebooks. See some great 
Tensorflow Notebook examples at <a href="https://github.com/floydhub/tensorflow-notebooks-examples">floydhub/tensorflow-notebooks-examples</a>.
Then initialize a floyd project inside that.</p>
<pre><code class="bash">$ git clone https://github.com/floydhub/tensorflow-notebooks-examples.git
$ cd tensorFlow-notebooks-examples/3_NeuralNetworks
$ floyd init neural-networks
</code></pre>

<h3 id="run-in-jupyter-mode">Run in Jupyter mode</h3>
<p>Floyd <a href="../../commands/run/">run</a> command has a <code>jupyter</code> mode. This will upload the jupyter notebooks in the current 
directory and start a jupyter server for you.</p>
<pre><code class="bash">$ floyd run --mode jupyter
Syncing code ...
RUN ID                  NAME                          VERSION
----------------------  --------------------------  ---------
dMoDZaCcvQMyfNbgwTx9f8  floydhub/neural-networks:1          1

Path to jupyter notebook: https://www.floydhub.com:8000/EQDsTpeqB3RkjpHUgBGDyB

To view logs enter:
    floyd logs dMoDZaCcvQMyfNbgwTx9f8
</code></pre>

<p>You can open the link to your jupyter server (example <code>https://www.floydhub.com:8000/EQDsTpeqB3RkjpHUgBGDyB</code>). 
All the notebooks in your project should be available for you to run.</p>
<p><img alt="Jupyter" src="../../img/jupyter_home.png" /></p>
<h3 id="selecting-the-environment">Selecting the environment</h3>
<p>Jupyter notebooks run in the same environments as other jobs. You can select any environment you want 
along with the <code>--env</code> parameter of the <a href="../../commands/run/">run</a> command. You can see the list of supported environments
<a href="../../home/environments/">here</a>.</p>
<pre><code class="bash">$ floyd run --mode jupyter --env tensorflow:py2
Syncing code ...
</code></pre>

<p>To use Jupyter Notebook in a GPU instance, use the <code>--gpu</code> flag with the <code>run</code> command.</p>
<h3 id="additional-dependencies">Additional dependencies</h3>
<p>If you have any additional python dependencies, you can also add a <code>floyd_requirements.txt</code> file to 
the notebook directory before floyd run. The packages specified there will be installed before running the 
jupyter server</p>
<h3 id="passing-input-data-and-storing-output-data">Passing Input data and storing Output data</h3>
<p>Similar to regular jobs, any data passed during <code>floyd run</code> using the <code>--data</code> flag will be mounted 
at <code>/input</code> (see <a href="../../home/using_datasets/">Using Datasets</a>). Any data that you write to <code>/output</code> will be stored for you, even after you end your 
interactive Jupyter session (see <a href="../../home/managing_output">Managing Output</a>).</p>
<h3 id="saving-jupyter-notebooks">Saving Jupyter Notebooks</h3>
<p>Jupyter notebooks are saved as run outputs. You can view and download them after the Jupyter instance is 
stopped. You can use the <a href="../../commands/output/">output</a> command for this.</p>
<h3 id="stopping-jupyter-server">Stopping Jupyter Server</h3>
<p>Once you have experimented with your code, you need to manually stop your "job". Run the <a href="../../commands/stop/">stop</a> command 
for this. Remember Jupyter notebooks are charged for the entire duration they are up, not just when you
execute code. So make sure the stop the notebooks when you are no longer working on them.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../home/environments/" title="Environments" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Environments
              </span>
            </div>
          </a>
        
        
          <a href="../style_transfer/" title="Style Transfer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Style Transfer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Floyd Labs Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>