
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.floydhub.com/guides/basics/delete/">
      
      
        <meta name="author" content="FloydHub Team">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Delete Project, Jobs and Data - FloydHub</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/bootstrap_paper.min.css">
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://www.floydhub.com" title="FloydHub" class="md-logo md-header-nav__button">
            <img src="../../../img/f_white_small.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Guides
                </span>
              
                <span class="md-header-nav__parent">
                  Basics
                </span>
              
            
            Delete Project, Jobs and Data
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../img/f_white_small.png">
      </i>
    
    FloydHub
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/quick_start_jupyter/" title="Jupyter Notebook" class="md-nav__link">
      Jupyter Notebook
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Install Floyd CLI" class="md-nav__link">
      Install Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../login/" title="Login using Floyd CLI" class="md-nav__link">
      Login using Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../create_new/" title="Create new Project and Dataset" class="md-nav__link">
      Create new Project and Dataset
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Delete Project, Jobs and Data
      </label>
    
    <a href="./" title="Delete Project, Jobs and Data" class="md-nav__link md-nav__link--active">
      Delete Project, Jobs and Data
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deleting-a-project" title="Deleting a Project" class="md-nav__link">
    Deleting a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-job" title="Deleting a Job" class="md-nav__link">
    Deleting a Job
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deleting-a-job-from-cli" title="Deleting a Job from CLI" class="md-nav__link">
    Deleting a Job from CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-output-of-a-job" title="Deleting output of a Job" class="md-nav__link">
    Deleting output of a Job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-dataset" title="Deleting a Dataset" class="md-nav__link">
    Deleting a Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-uploaded-datasource" title="Deleting a uploaded datasource" class="md-nav__link">
    Deleting a uploaded datasource
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deleting-an-uploaded-datasource-from-cli" title="Deleting an uploaded datasource from CLI" class="md-nav__link">
    Deleting an uploaded datasource from CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using_gpu/" title="Using CPU vs GPU" class="md-nav__link">
      Using CPU vs GPU
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/installing_dependencies/" title="Installing extra dependencies" class="md-nav__link">
      Installing extra dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/tensorboard/" title="Enabling Tensorboard" class="md-nav__link">
      Enabling Tensorboard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/storing_output/" title="Storing output data" class="md-nav__link">
      Storing output data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/mounting_data/" title="Mounting data" class="md-nav__link">
      Mounting data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/symlink_mounted_data/" title="Symlink mounted data" class="md-nav__link">
      Symlink mounted data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environments/" title="Environments" class="md-nav__link">
      Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../floyd_ignore/" title="Ignore files" class="md-nav__link">
      Ignore files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/style_transfer/" title="Style Transfer" class="md-nav__link">
      Style Transfer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/deep_corrector/" title="Deep Text Corrector" class="md-nav__link">
      Deep Text Corrector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/installation/" title="Installation FAQs" class="md-nav__link">
      Installation FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/authentication/" title="Signup and Login FAQs" class="md-nav__link">
      Signup and Login FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/job/" title="Job FAQs" class="md-nav__link">
      Job FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/environments/" title="Environments FAQs" class="md-nav__link">
      Environments FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/plans/" title="Plans FAQs" class="md-nav__link">
      Plans FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/billing/" title="Billing FAQs" class="md-nav__link">
      Billing FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/" title="floyd" class="md-nav__link">
      floyd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/login/" title="floyd login" class="md-nav__link">
      floyd login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/init/" title="floyd init" class="md-nav__link">
      floyd init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/run/" title="floyd run" class="md-nav__link">
      floyd run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/data/" title="floyd data" class="md-nav__link">
      floyd data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/logs/" title="floyd logs" class="md-nav__link">
      floyd logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/status/" title="floyd status" class="md-nav__link">
      floyd status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/output/" title="floyd output" class="md-nav__link">
      floyd output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/clone/" title="floyd clone" class="md-nav__link">
      floyd clone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/info/" title="floyd info" class="md-nav__link">
      floyd info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/stop/" title="floyd stop" class="md-nav__link">
      floyd stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/delete/" title="floyd delete" class="md-nav__link">
      floyd delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/logout/" title="floyd logout" class="md-nav__link">
      floyd logout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/upgrade/" title="floyd upgrade" class="md-nav__link">
      floyd upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/version/" title="floyd version" class="md-nav__link">
      floyd version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Changelogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Changelogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../changelogs/1/" title="July 12 2017" class="md-nav__link">
      July 12 2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deleting-a-project" title="Deleting a Project" class="md-nav__link">
    Deleting a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-job" title="Deleting a Job" class="md-nav__link">
    Deleting a Job
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deleting-a-job-from-cli" title="Deleting a Job from CLI" class="md-nav__link">
    Deleting a Job from CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-output-of-a-job" title="Deleting output of a Job" class="md-nav__link">
    Deleting output of a Job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-dataset" title="Deleting a Dataset" class="md-nav__link">
    Deleting a Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-uploaded-datasource" title="Deleting a uploaded datasource" class="md-nav__link">
    Deleting a uploaded datasource
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deleting-an-uploaded-datasource-from-cli" title="Deleting an uploaded datasource from CLI" class="md-nav__link">
    Deleting an uploaded datasource from CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/floydhub/floyd-docs/edit/master/docs/guides/basics/delete.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Delete Project, Jobs and Data</h1>
                
                <p>This guide explains how to delete Projects, Jobs, Datasets and Data.</p>
<h2 id="deleting-a-project">Deleting a Project<a class="headerlink" href="#deleting-a-project" title="Permanent link">&para;</a></h2>
<p>You can delete a project by clicking <strong>Delete project</strong> button on the Settings tab of the project on the web dashboard.</p>
<p>Example: <code class="codehilite">https://www.floydhub.com/alice/projects/quick-start/settings</code></p>
<p><img alt="Project settings" src="../../../img/project-settings.jpg" />
<img alt="Delete project" src="../../../img/delete-project.jpg" /></p>
<p><strong>Important</strong>: Please note that deleting a project will delete all its jobs and their corresponding code, output data and logs. This <em>cannot</em> be restored. Please be absolutely sure you want to delete a project before proceeding.</p>
<p>We recommend deleting individual jobs rather than projects.</p>
<h2 id="deleting-a-job">Deleting a Job<a class="headerlink" href="#deleting-a-job" title="Permanent link">&para;</a></h2>
<p>You can delete an individual job by clicking on <strong>Delete job</strong> button on the Settings tab of the job's page on the web dashboard.</p>
<p>Example: <code class="codehilite">https://www.floydhub.com/alice/projects/quick-start/1/settings</code></p>
<p><img alt="Delete job" src="../../../img/delete-job.jpg" /></p>
<h3 id="deleting-a-job-from-cli">Deleting a Job from CLI<a class="headerlink" href="#deleting-a-job-from-cli" title="Permanent link">&para;</a></h3>
<p>You can also delete a job from the CLI using the <a href="../../../commands/delete">floyd delete</a> command.</p>
<div class="codehilite"><pre><span></span>$ floyd delete alice/projects/quick-start/1

Delete Run: alice/quick-start/1? <span class="o">[</span>y/N<span class="o">]</span>: y
Job BD4JMXSgCi2r2afbq3n3Vo: Deleted
</pre></div>

<h2 id="deleting-output-of-a-job">Deleting output of a Job<a class="headerlink" href="#deleting-output-of-a-job" title="Permanent link">&para;</a></h2>
<p>It is not possible to delete just the output of a job. You will have to delete the job itself.</p>
<h2 id="deleting-a-dataset">Deleting a Dataset<a class="headerlink" href="#deleting-a-dataset" title="Permanent link">&para;</a></h2>
<p>Deleting a Dataset is similar to deleting a Project. Click the <strong>Delete dataset</strong> button on the Settings tab of the dataset on the web dashboard.</p>
<p>Example: <code class="codehilite">https://www.floydhub.com/alice/datasets/quick-start/settings</code></p>
<p><img alt="Dataset settings" src="../../../img/dataset-settings.jpg" />
<img alt="Delete dataset" src="../../../img/delete-dataset.jpg" /></p>
<p><strong>Important</strong>: Please note that deleting a dataset will delete all its individual versions of data. This <em>cannot</em> be restored. Please be absolutely sure you want to delete a dataset before proceeding.</p>
<p>We recommend deleting individual data versions rather than the entire dataset.</p>
<h2 id="deleting-a-uploaded-datasource">Deleting a uploaded datasource<a class="headerlink" href="#deleting-a-uploaded-datasource" title="Permanent link">&para;</a></h2>
<p>You can delete a particular version of a Dataset by clicking on <strong>Delete data</strong> button on the Settings tab of the data's page on the web dashboard.</p>
<p>Example: <code class="codehilite">https://www.floydhub.com/alice/datasets/quick-start/1/settings</code></p>
<p><img alt="Delete data" src="../../../img/delete-data.jpg" /></p>
<h3 id="deleting-an-uploaded-datasource-from-cli">Deleting an uploaded datasource from CLI<a class="headerlink" href="#deleting-an-uploaded-datasource-from-cli" title="Permanent link">&para;</a></h3>
<p>You can also delete an uploaded datasource from the CLI using the <a href="../../../commands/data#floyd-data-delete">floyd data delete</a> command.</p>
<div class="codehilite"><pre><span></span>$ floyd data delete alice/datasets/quick-start/1

Delete Data: alice/quick-start/1? <span class="o">[</span>y/N<span class="o">]</span>: y
Data alice/datasets/quick-start/1: Deleted
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../create_new/" title="Create new Project and Dataset" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Create new Project and Dataset
              </span>
            </div>
          </a>
        
        
          <a href="../using_gpu/" title="Using CPU vs GPU" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using CPU vs GPU
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Floyd Labs Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/floydhub" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/floydhub_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>